APP_NAME="{{ APP_NAME }}"
APP_ENV={{ APP_ENV }}
APP_KEY=
APP_DEBUG={{ APP_DEBUG }}
APP_URL={{ APP_URL }}

LOG_CHANNEL={{ LOG_CHANNEL }}
LOG_DEPRECATIONS_CHANNEL={{ LOG_DEPRECATIONS_CHANNEL }}
LOG_LEVEL={{ LOG_LEVEL }}

DB_CONNECTION={{ DB_CONNECTION }}
DB_HOST={{ DB_HOST }}
DB_PORT={{ DB_PORT }}
DB_DATABASE={{ DB_DATABASE }}
DB_USERNAME={{ DB_USERNAME }}
DB_PASSWORD={{ DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER={{ MAIL_MAILER }}
MAIL_HOST={{ MAIL_HOST }}
MAIL_PORT={{ MAIL_PORT }}
MAIL_USERNAME={{ MAIL_USERNAME }}
MAIL_PASSWORD={{ MAIL_PASSWORD }}
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS={{ MAIL_FROM_ADDRESS }}
MAIL_FROM_NAME="{{ MAIL_FROM_NAME }}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAKAT_API_HOST="{{ BAKAT_API_HOST }}"
BAKAT_ACCESS_KEY="{{ BAKAT_ACCESS_KEY }}"
BAKAT_ADMIN_EMAIL="{{ BAKAT_ADMIN_EMAIL }}"
BAKAT_ADMIN_PASSWORD="{{ BAKAT_ADMIN_PASSWORD }}"

EPOT_API_HOST="{{ EPOT_API_HOST }}"
EPOT_ACCESS_KEY="{{ EPOT_ACCESS_KEY }}"
EPOT_ADMIN_EMAIL="{{ EPOT_ADMIN_EMAIL }}"
EPOT_ADMIN_PASSWORD="{{ EPOT_ADMIN_PASSWORD }}"
